<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&family=Fraunces:opsz,wght@9..144,500&family=Inter:wght@100&family=Lexend+Deca:wght@200&family=Montserrat:wght@200&family=Outfit:wght@100;400;500&family=Overpass:wght@300&family=Plus+Jakarta+Sans:wght@300&family=Poppins:wght@200&family=Red+Hat+Display:wght@300;400;500;700&family=Roboto&family=Space+Grotesk&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(0, 0%, 98%);
    }

    #item-1 {
      color: hsl(228, 6%, 52%);
      font-size: 30px;
      font-family: 'Poppins', sans-serif;
      margin: 80px 500px 10px 550px;
    }

    #item-2 {
      color: hsl(234, 12%, 34%);
      font-size: 30px;
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      margin: 10px 500px 10px 550px;

    }

    #item-3 {
      color: hsl(240, 6%, 72%);
      font-size: 13px;
      font-family: 'Poppins', sans-serif;
      font-weight: bolder;
      margin: 15px 560px 10px 498px;
      text-align: center;
    }

    .container {
      display: flex;
    }

    .box {
      width: 290px;
      height: 200px;
      border: 4px solid white;
      border-radius: 5px;
      background-color: white;
      margin: 10px;
      font-family: 'Poppins', sans-serif;
      box-shadow: 5px 5px 16px hsl(240, 12%, 84%);
    
    }

    #box-1 {
      margin: 160px 10px 300px 270px;
      border-top-color: hsl(180, 62%, 55%);
    }

    #box-2 {
      margin: 50px 10px 500px 10px;
      border-top-color: hsl(0, 78%, 62%);
    }

    #box-3 {
      margin: 275px 10px 10px 585px;
      position: absolute;
      border-top-color: hsl(34, 97%, 64%);
    }

    #box-4 {
      margin: 160px 10px 300px 10px;
      border-top-color: hsl(212, 86%, 64%);
    }

    .box p {
      font-size: 15px;
      color: hsl(234, 12%, 34%);
      font-weight: bolder;
      padding: 10px 30px 0px 30px;
    }

    #fruit1{
      color: hsl(240, 6%, 72%);
      font-size: 12px;
      padding-top: 0px;
    }

    #fruit2{
      color: hsl(240, 6%, 72%);
      font-size: 12px;
      padding-top: 0px;
    }

    #fruit3{
      color: hsl(240, 6%, 72%);
      font-size: 12px;
      padding-top: 0px;
    }

    #fruit4{
      color: hsl(240, 6%, 72%);
      font-size: 12px;
      padding-top: 0px;
    }

    img{
      width: 50px;
      height: 50px;
      margin: 20px 10px 20px 220px;
    }
  </style>
</head>

<body>
  <div>
    <p id="item-1">Reliable, efficient delivery</p>
    <p id="item-2"> Powered by Technology</p>
    <p id="item-3">Our Artificial Intelligence powered tools use millions of project data points
      to ensure that your project is successful</p>
  </div>

  <div class="container">
    <div class="box" id="box-1">
      <p>Supervisor</p>
      <p id="fruit1">Monitors activity to identify project roadblocks</p>
      <img src="images/icon-supervisor.svg" alt="">
    </div>
    <div class="box" id="box-2">
      <p>Team Builder</p>
      <p id="fruit2">Scans our talent network to create the optimal team for your project</p>
      <img src="images/icon-team-builder.svg" alt="">
    </div>
    <div class="box" id="box-3">
      <p>Karma</p>
      <p id="fruit3">Regularly evaluates our talent to ensure quality</p>
      <img src="images/icon-karma.svg" alt="">
    </div>
    <div class="box" id="box-4">
      <p>Calculator</p>
      <p id="fruit4">Uses data from past projects to provide better delivery estimates</p>
      <img src="images/icon-calculator.svg" alt="">
    </div>

  </div>

  <!-- Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful

  Supervisor
  Monitors activity to identify project roadblocks

  Team Builder
  Scans our talent network to create the optimal team for your project

  Karma
  Regularly evaluates our talent to ensure quality

  Calculator
  Uses data from past projects to provide better delivery estimates -->


  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>

</html>